<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uwb.mnilsen.org.uwbtracker.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/setings_pnl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_row="0"
                android:gravity="left"
                android:text="@string/url_fieldname"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="480dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/locserver_default"
                android:inputType="textUri"
                android:text="@string/locserver_default"
                android:textAlignment="viewStart" />

        </GridLayout>

        <ImageView
            android:id="@+id/img_pnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/times_sq" />

        <GridLayout
            android:id="@+id/debug_pnl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

        </GridLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="bottom"
        android:text="@string/title_home"
        android:textAlignment="center" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
